{
  "version": 3,
  "configurePresets": [
    {
      "name": "MSVC",
      "displayName": "Visual Studio 2022 (x64)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "D:/Library/Qt/6.8.3/msvc2022_64"
      },
      "environment": {}
    }
  ],
  "buildPresets": [
    {
      "name": "Build-MSVC",
      "configurePreset": "MSVC",
      "configuration": "Debug",
      "jobs": 8
    }
  ]
}